# embabel-insurance

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
docker/clickhouse/: cluster.xml
docker/grafana/: datasource.yml
docker/prometheus/: prometheus.yml
docs/: guardrail-production-plan.md  hybrid-search-plan.md  planner-analysis.md
src/main/java/com/embabel/insurance/: EmbabelApplication.java
src/main/java/com/embabel/insurance/agent/: ChatbotAgent.java  ClaimsAgent.java  UnderwritingAgent.java
src/main/java/com/embabel/insurance/assistant/: Intent.java  IntentClassifier.java
src/main/java/com/embabel/insurance/config/: CacheConfiguration.java  DataInitializer.java  DocumentIngestionRunner.java  GlobalExceptionHandler.java  GuardrailConfiguration.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  RagConfiguration.java  SecurityConfig.java
src/main/java/com/embabel/insurance/controller/: AssistantController.java  AuthController.java  ChatController.java  InsuranceController.java  RagAdminController.java
src/main/java/com/embabel/insurance/dto/: VehicleInfo.java
src/main/java/com/embabel/insurance/dto/request/: ApproveQuoteRequest.java  ChatRequest.java  ClaimRequest.java  PayRequest.java  ReviewClaimRequest.java  UnderwritingRequest.java
src/main/java/com/embabel/insurance/dto/response/: ApproveQuoteResponse.java  AssistantResponse.java  ChatResponse.java  ClaimResponse.java  ErrorResponse.java  PayResponse.java  PolicyResponse.java  ReviewClaimResponse.java  UnderwritingResponse.java
src/main/java/com/embabel/insurance/entity/: AppUser.java  Claim.java  Customer.java  Policy.java  PolicyDocument.java  Quote.java  Vehicle.java
src/main/java/com/embabel/insurance/guardrail/: CachedBodyHttpServletRequest.java  InputValidationFilter.java  InsuranceAssistantMessageGuardRail.java  InsuranceAssistantMessageGuardRailImpl.java  InsuranceUserInputGuardRail.java  InsuranceUserInputGuardRailImpl.java  RateLimitFilter.java  RateLimitingService.java  VehicleInfoGuardRail.java
src/main/java/com/embabel/insurance/rag/: EmbeddingService.java  HybridSearchService.java  QdrantSearchOperations.java
src/main/java/com/embabel/insurance/repository/: AppUserRepository.java  ClaimRepository.java  CustomerRepository.java  PolicyDocumentRepository.java  PolicyRepository.java  QuoteRepository.java  VehicleRepository.java
src/main/java/com/embabel/insurance/service/: AgentService.java  AssistantService.java  CacheService.java  ChatService.java  DataService.java  DocumentIngestionService.java  JpaUserDetailsService.java  LlmSelectionService.java  PaymentService.java  PolicyService.java  PremiumCalculationService.java  RiskCalculationService.java
src/main/java/com/embabel/insurance/util/: ParamExtractor.java
src/main/resources/: application.yml
src/main/resources/documents/: claims_guide.md  comprehensive_vehicle_insurance.md  faq.md
src/main/resources/static/: index.html
src/test/java/com/embabel/insurance/agent/: ChatbotAgentTest.java  ClaimsAgentTest.java  UnderwritingAgentTest.java
src/test/java/com/embabel/insurance/config/: TestConfig.java
src/test/java/com/embabel/insurance/e2e/: CompleteE2ETest.java
src/test/java/com/embabel/insurance/guardrail/: InsuranceUserInputGuardRailTest.java
src/test/java/com/embabel/insurance/integration/: ChatbotAgentIntegrationTest.java  ClaimsAgentIntegrationTest.java  MultiAgentE2EIntegrationTest.java  UnderwritingAgentIntegrationTest.java
src/test/java/com/embabel/insurance/service/: CacheServiceTest.java  LlmSelectionServiceTest.java  PremiumCalculationServiceTest.java  RiskCalculationServiceTest.java
src/test/resources/: application.yml
